28/11/2019 | Inglaterra | Inglaterra | Londres | Wembley Stadium
Cristiano Ronaldo dos Santos Aveiro | Bernardo Mota Veiga de Carvalho e Silva | Bruno Miguel Borges Fernandes | Nelson Cabral Semedo
05/02/1985 | 15/10/2000 | 08/09/1994 | 26/02/1983
Nelson Cabral Semedo | Cristiano Ronaldo dos Santos Aveiro | Bruno Miguel Borges Fernandes | Bernardo Mota Veiga de Carvalho e Silva
26/02/1983 | 05/02/1985 | 08/09/1994 | 15/10/2000
Tomas | David | Jose | Carlos
Pickford | Smalling | Vardy | Sterling | eng1 | eng2 | eng3 | eng4 | eng5 | eng6 | eng7
0 | 3 | 1 | 0
0 | 1 | 1 | 2
34 | 100 | 56 | 90
23 | 95 | 45 | 90
5 | 0 | 0 | 5
4 | 0 | 0 | 2
4 | 0 | 0 | 2
90 | 90 | 90 | 90
0 | 0 | 0 | 0
1 | 0 | 0 | 0
Cristiano Ronaldo dos Santos Aveiro
05/02/1985
25/11/2019 | Franca | Portugal | Lisboa | Estadio da Luz
Cristiano Ronaldo dos Santos Aveiro | Bernardo Mota Veiga de Carvalho e Silva
05/02/1985 | 15/10/2000
Cristiano Ronaldo dos Santos Aveiro | Bernardo Mota Veiga de Carvalho e Silva
05/02/1985 | 15/10/2000
lucas | mario | pedro | mota
De Gea | Diego Costa | espanhol | esp1 | esp2 | esp3 | esp4 | esp | esp6 | esp7 | esp8
4 | 0
2 | 2
60 | 89
46 | 86
2 | 2
1 | 0
1 | 0
90 | 90
0 | 0
0 | 0


23/11/2019 | Espanha | Espanha | Madrid | Bernabeu
Cristiano Ronaldo dos Santos Aveiro | Bernardo Mota Veiga de Carvalho e Silva | Bruno Miguel Borges Fernandes
05/02/1985 | 15/10/2000 | 08/09/1994
Cristiano Ronaldo dos Santos Aveiro | Bruno Miguel Borges Fernandes | Bernardo Mota Veiga de Carvalho e Silva
05/02/1985 | 08/09/1994 | 15/10/2000
lucas | pedro | teixeira | mota
De Gea | Sergio Ramos | Pique | e1 | e2 | e3 | e4 | e5 | e6 | e7 | e8
3 | 0 | 1
2 | 3 | 2
50 | 90 | 5045
33 | 90 | 45
2 | 0 | 0
0 | 0 | 0
0 | 0 | 0
90 | 90 | 90
0 | 0 | 0
0 | 0 | 0
Cristiano Ronaldo dos Santos Aveiro
05/02/1985